#注册中心
adminAddress=http://proxy.byusi.cn:9090
#注册名字
name=基础服务（443 --> 4430，80 --> 800）
#当前服务的域名
#比如 hp.xxx.com作为代理服务的后台，解析时用的*.xxx.com
host=pro1.m1.byusi.cn
#暴露给用户的域名 *.xxx.com  *为用户的用户
userHost=pro1.m1.byusi.cn
#穿透传输端口
port=9091
#level 用户级别限定 0不限定
level=0
#业务线程池
web.businessPool=100
#不用epoll
epoll=false
#是否注册到注册中心让用户查看
notReg=false
#默认登陆错误100次就禁止建立TCP连接
login-error=100
#开启图片鉴黄检查，可以单独为用户配置配置是否开启检查
photoCheck=true
#鉴黄分数
score=0.8